@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')

html,
body
  padding: 0
  margin: 0
  font-family: 'Ubuntu', sans-serif
  overflow-x: hidden

*
  box-sizing: border-box

::selection
  background: rgba(#000, .8)
  color: #fff

::-webkit-scrollbar
  width: 14px

::-webkit-scrollbar-thumb
  background: #000

  &:hover
    background: rgba(#000, .8)

::-webkit-scrollbar-track
  background: #fff

h1, h2, h3, h4, h5, h6
  margin: 0

canvas
  position: fixed
  z-index: -100
  top: 0