@use './variables'
  
.Landing
  position: relative
  height: 100vh

  h1
    position: absolute
    top: 50%
    left: 50%
    color: #fff
    font-size: 15em
    font-weight: 700
    transform: translate(-50%, -50%)

    span
      background: linear-gradient(110deg, variables.$theme-orange, variables.$theme-purple)
      background-clip: text
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent