.Nav
  position: fixed
  top: 0
  left: 0
  right: 0
  padding: 1em 2.3em
  display: flex
  z-index: 1000
  align-items: center
  justify-content: space-between
  background: rgba(255, 255, 255, .7)
  backdrop-filter: blur(5px)
  -webkit-backdrop-filter: blur(5px)

  .logo
    display: block
    height: 2em
    width: 2em
    text-decoration: none
    cursor: pointer

    img
      display: block
      height: 100%
      width: 100%